#menu.ini
lang=fr
boot=
preset=49223d
# path to device used for keyboard emulation
HID_KEYBOARD_DEV=/dev/hidg0

# path to device used for raw HID communications
HID_RAW_DEV=/dev/hidg1

# supported languages: be, br, ca, ch, de, dk, es, fi, fr, gb, hr, it, no, pt, ru, si, sv, t, us
KEYBOARD_LANG=fr

PATH_DUCKYSCRIPT=../../DuckyScripts
PATH_MOUSESCRIPT=../../MouseScripts

PATH_LANGUAGES=resources